test-mofsub-002 1001 tiles
============================

    Divide by 2 for same units as max like fitting

    No T cut
    --------
    psf e1
    line1: (-0.017 +/- 0.00397) x + (0.000409 +/- 4.71e-05)
    line2: (0.00238 +/- 0.00495) x + (-5.07e-05 +/- 5.87e-05)

    psf e2
    line1: (0.00179 +/- 0.00282) x + (0.000356 +/- 3.34e-05)
    line2: (-0.0143 +/- 0.00312) x + (-4.35e-05 +/- 3.69e-05)

    T > 1.2*Tpsf
    ------------
    psf e1
    line1: (-0.0127 +/- 0.00547) x + (0.000411 +/- 6.5e-05)
    line2: (0.00515 +/- 0.00689) x + (-2.76e-05 +/- 8.19e-05)

    psf e2
    line1: (0.0042 +/- 0.00462) x + (0.000376 +/- 5.4e-05)
    line2: (-0.0102 +/- 0.00526) x + (-9.09e-07 +/- 6.15e-05)

