test-mofsub-002 1001 tiles
============================
    admom

    Divide by 2 for same units as max like fitting

    No T cut
    --------
    psf e1
    line1: (-0.017 +/- 0.00397) x + (0.000409 +/- 4.71e-05)
    line2: (0.00238 +/- 0.00495) x + (-5.07e-05 +/- 5.87e-05)

    psf e2
    line1: (0.00179 +/- 0.00282) x + (0.000356 +/- 3.34e-05)
    line2: (-0.0143 +/- 0.00312) x + (-4.35e-05 +/- 3.69e-05)

    T > 1.2*Tpsf
    ------------
    psf e1
    line1: (-0.0127 +/- 0.00547) x + (0.000411 +/- 6.5e-05)
    line2: (0.00515 +/- 0.00689) x + (-2.76e-05 +/- 8.19e-05)

    psf e2
    line1: (0.0042 +/- 0.00462) x + (0.000376 +/- 5.4e-05)
    line2: (-0.0102 +/- 0.00526) x + (-9.09e-07 +/- 6.15e-05)

test-mofsub-003 1001 tiles
=============================
    gauss max like with uberseg

    No T cut
    --------
    psf e1
    line1: (-0.00729 +/- 0.00241) x + (0.00032 +/- 2.86e-05)
    line2: (-0.000801 +/- 0.00359) x + (-9.26e-05 +/- 4.26e-05)

    psf e2
    line1: (0.00132 +/- 0.00365) x + (0.000294 +/- 4.33e-05)
    line2: (-0.00894 +/- 0.00155) x + (-9.45e-05 +/- 1.84e-05)

    T > 0.5Tpsf
    -----------
    psf e1
    line1: (0.000102 +/- 0.00332) x + (0.000231 +/- 3.95e-05)
    line2: (-0.000198 +/- 0.00526) x + (1.47e-05 +/- 6.26e-05)

    psf e2
    line1: (0.00474 +/- 0.00646) x + (0.000256 +/- 7.62e-05)
    line2: (-0.00118 +/- 0.00302) x + (3.46e-05 +/- 3.56e-05)

